# wrel

./: .gitignore  README.md  build.gradle
doc/: admin.sql
src/main/java/com/wrel/admin/application/config/: DataBaseConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringRootConfig.java  SpringWebConfig.java  WebInitializer.java
src/main/java/com/wrel/admin/application/security/: LoginInfo.java  SecurityPasswordEncoder.java  WrelUserDetailsService.java
src/main/java/com/wrel/admin/controller/: BaseController.java  IndexController.java
src/main/java/com/wrel/admin/dao/: BaseDao.java  UserDao.java
src/main/java/com/wrel/admin/entity/: BaseEntity.java  User.java
src/main/java/com/wrel/admin/security/controller/: SysUserController.java
src/main/java/com/wrel/admin/service/: UserService.java
src/main/java/com/wrel/admin/service/impl/: UserServiceImpl.java
src/main/java/com/wrel/admin/utils/: SecurityUtils.java
src/main/java/com/wrel/spring/config/: SpringRootConfig.java  SpringWebConfig.java  WebInitializer.java
src/main/resources/: logback.xml  spy.properties
src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/jsp/: admin.jsp  hello.jsp  login.jsp  welcome.jsp
src/main/webapp/templeates/: footer.jsp  header.jsp  leftMenu.jsp  meta.jsp
src/test/java/com/wrel/test/: SecurityUtilsTest.java  TestController.java
