apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'idea'


compileJava.options.encoding = 'UTF-8'

def springVersion = "4.2.5.RELEASE"
def jdkVersion = 1.8
def junitVersion = "4.12"
def logbackVersion = "1.1.3"
def jclOverSlf4jVersion = "1.7.14"
def jstlVersion = "1.2"
def hamcrestVersion = "1.3"
def servletApiVersion = "3.1"
 

sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

repositories {
    mavenLocal()
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {

    //logger
    compile 'org.slf4j:jcl-over-slf4j:' + jclOverSlf4jVersion
	compile 'ch.qos.logback:logback-classic:' + logbackVersion

    //spring	
    compile 'org.springframework:spring-webmvc:' +springVersion
    compile 'org.springframework:spring-core:' +springVersion
    compile 'org.springframework:spring-orm:' +springVersion
    compile 'org.springframework:spring-tx:' +springVersion
    
    //spring security
    //compile 'org.springframework.security:spring-security-core:4.0.4.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.4.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.4.RELEASE'      
    
    //hibernate
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    
    compile 'commons-dbcp:commons-dbcp:1.4'    
    compile 'mysql:mysql-connector-java:5.1.38'    
	compile 'javax.servlet:jstl:' + jstlVersion  
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'commons-collections:commons-collections:3.2.2'
	compile 'commons-codec:commons-codec:1.9'	
	compile 'p6spy:p6spy:2.2.0'	        
    
    
    //exclude the build in hamcrest
    testCompile('junit:junit:' + junitVersion) {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-library:' + hamcrestVersion
    testCompile 'org.springframework:spring-test:' + springVersion
    
	//include in compile only, exclude in the war
    providedCompile 'javax.servlet:javax.servlet-api:' + servletApiVersion
	
}

//Gretty
buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

gretty {
  port = 8080
  contextPath = 'wrel'
  servletContainer = 'jetty9'
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'wrel'
      
    }
    
  }
}

